
def f(n):
    r = n*(9/100) + 200
    return r


#s: salario
def g(s):
    k = s-200
    a = (k/100)
    return a

#n: vendas brutas
l = []
while True:
    n = int(input('coloque as vendar brutas,digite -1 para terminar:'))
    if n == -1:
        break
    l.append(n)
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
g = 0
h = 0
i = 0
r = []
for j in range(len(l)):
    x = f(l[j])
    if x >= 200 and x < 300:
        a += 1

    elif x >= 300 and x < 400:
        b += 1

    elif x >= 400 and x < 500:
        c += 1

    elif x >= 500 and x < 600:
        d += 1

    elif x >= 600 and x < 700:
        e += 1

    elif x >= 700 and x < 800:
        f += 1

    elif x >= 800 and x < 900:
        g += 1

    elif x >= 900 and x < 1000:
        h += 1

    elif x > 100:
        i += 1
r.append((a,b,c,d,e,f,g,h,i))
print(''.format(r))
